<meta charset="UTF-8">
<div class="form-inline">
<form  id="logonGidf" name="BPaaSClient" method="post"  target='gidf_iframe'>
	<label class="item item-input">
	   <span class="icon ion-android-call placeholder-icon"></span>
	   <p class="input-label"> Login:</p>
	   <input type='text' ng-model="login" name='wt-msisdn' placeholder="{{msisdn || 'num.telef.'}}" maxlength='9' />
	</label>
	<label class="item item-input" ng-show="showPwdField">
	   <span class="icon ion-android-call placeholder-icon"></span>
	   <p class="input-label"> Password:</p>
	   <input type='password' ng-model="password" maxlength='9' name='wt-pwd' />
	</label>
	<div style='visibility:hidden'>
	<input type='text' size='200' name="goto" ng-model="GIDFParams.URL_GO_TO_MSISDN">
    <input type='text' size='200' name="gotoOnFail" ng-model="GIDFParams.URL_GO_TO_ON_FAIL">
   	<input type='text' size='200' name="gotoOnBlacklist" ng-model="GIDFParams.URL_GO_TO_ON_BLACKLIST">
   	<input type='text' size='200' name="serv" ng-model="GIDFParams.serv">
	</div>
	<button class='button' ng-click='valida()' ng-show='!loading && msgKO_BL==null && isValidId(login)'>{{actionMsg || "Aceptar" }}</button>
	<div ng-show='loading'><h5>Comprobando tus credenciales. Por favor espera...</h5></div>
	<div ng-show='msgKO_BL'><h5>{{msgKO_BL}}</h5></div>
</form>
<iframe name='gidf_iframe' id='GidfIframe' onLoad="loadGidfIframe()" ng-hide="true" style='overflow:scroll; z-index:0; width:100%; height:30em;' src='about:blank'></iframe>
</div>	